<html>
<body bgcolor="lightgray">
<h3><font color="blue" face="Lucida Fax"> Please Fill the form to complete registration<h3></font>


<FORM METHOD=POST ACTION="db_register.php">

<h4><font color="green">

<br> Patient ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="P_ID" ></br>

<br>Patient Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="P_name"></br>

<br>Doctor reff &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="dr"></br>

<br> Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="address"></br>

<br>Phone Mob &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone"></br>

<br>Phone Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone_home"></br>

<br>Date of Arrival &nbsp;&nbsp;<input type="text" name="addm_date"></br>

<br>Month &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="month"></br>

<br>Chief Complaint &nbsp;<input type="text" name="problem"></br>

<br>Sex(M/F) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sex"></br>

<br>Married(Y/N)&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" name="married"></br>

<br>F/M/S name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="F_M_S"></br>

<br>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="date_of_birth"></br>

<br>Age of Patient &nbsp; &nbsp;&nbsp;<input type="text" name="age"></br>

<br>Email Address &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email"></br>
<br>How Patient got information about Manipal Physiotherapy Clinic ?</br>

<br><fieldset>
<br><label>Media &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="food" value="Media" /></label>
<br><label>Relatives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="food" value="Relatives" /></label>
<br><label>Patients&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="food" value="Patients" /></label>
<br><label>Doctor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="food" value="Doctor" /></label>
<br><label>Self &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="food" value="Self" /></label>
<br><label>Advertisements <input type="radio" name="food" value="Advertisements" /></label>
</fieldset></br>




<br><input type="submit" value="Register" ></h4>

</body>
</html>